#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// ------------------default-----------------
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |
// ----------------------------functions-------------------------------
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   NOP              |
// --------------------action layer------------------
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |     NOP   |     NOP   |     NOP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |           |     NOP   |           | Bootloader |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bootloader  &kp KP_N8  &kp BACKSPACE  &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
