#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// ------------------default-----------------
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |
// ----------------------------functions-------------------------------
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   NOP              |
// --------------------action layer------------------
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |     NOP   |     NOP   |     NOP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |           |     NOP   |           | Bootloader |

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 ESCAPE  &lt 2 PRINTSCREEN  &kp BACKSPACE  &kp KP_NUMLOCK  &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp KP_PLUS  &kp N4  &kp N5  &kp N6  &kp N1  &kp N2  &kp N3  &kp RET  &kp N0  &kp DOT  &lt 1 DEL  &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &bootloader  &studio_unlock  &trans  &trans  &trans  &trans  &kp HOME  &kp UP  &kp END  &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &kp PG_DN  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
